//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
acl internal_nets { 10.8.140.0/24; };

options {
	listen-on port 53 { 127.0.0.1; 10.8.140.8;};
	listen-on-v6 port 53 { none; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	allow-query     { localhost; internal_nets; };

	recursion yes;
	allow-recursion { localhost; internal_nets; };
	forwarders { 8.8.8.8; };

	dnssec-enable yes;
	dnssec-validation no;

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

zone "ocp.bluepowertechnology.com" {
	type master;
	file "ocp.bluepowertechnology.com.zone";
	allow-query { any; };
	allow-transfer { none; };
	allow-update { none; };
};

zone "140.8.10.in-addr.arpa" {
	type master;
	file "140.8.10.in-addr.arpa.zone";
	allow-query { any; };
	allow-transfer { none; };
	allow-update { none; };
};

